ARG N8N_VERSION=latest
ARG EDITOR_UI_ARCHIVE_URL

FROM alpine:3.20 AS editor_ui
ARG EDITOR_UI_ARCHIVE_URL
RUN test -n "$EDITOR_UI_ARCHIVE_URL" || (echo "EDITOR_UI_ARCHIVE_URL is required" >&2; exit 1)
RUN apk add --no-cache curl tar
WORKDIR /work
RUN curl -fsSL "$EDITOR_UI_ARCHIVE_URL" -o editor-ui.tar.gz
RUN mkdir -p editor-ui-dist \
	&& tar -xzf editor-ui.tar.gz -C /work \
	&& test -d /work/editor-ui-dist

FROM n8nio/n8n:${N8N_VERSION}

COPY --from=editor_ui /work/editor-ui-dist /usr/local/lib/node_modules/n8n/node_modules/n8n-editor-ui/dist

ENV N8N_DEFAULT_LOCALE=ja
